<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>money</title>
    <link rel="shortcut icon" href="dollar_square_icon_257360.ico" type="image/x-icon">
    
</head>
<body>
    <style>body{background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);}
       p a{color: purple;
        text-decoration: none;}
        ul a {
            color: brown;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
        .capa1{
            background-color: beige;
           
            height: 400px;
            width: 300px;
            z-index: 50;
            opacity: 30%;
            top:30px;
            

        }
        .capa2{
            background-color: aqua;
            z-index: 10;
            position: relative;
        }
        .capa3{
            background-color: brown;
            z-index: 30;
            position: relative;
        }
        .capa4{
            background-color: blue;
            z-index: 10;
        }
        
        
        </style>
    <div><table border="1"><tr>
        <td colspan="2">1</td>
        <td rowspan="2">2</td>
    </tr>
    <tr>
        <td>3</td>
        <td rowspan="2">4</td>
    </tr>
</table></div>
<p>
    Lorem ipsum dolor sit amet consectetur <a href="https://www.youtube.com/">adipisicing</a>  elit. Voluptate fuga sint, aut dicta inventore alias officiis eos facilis odit eaque dignissimos ab mollitia iusto et debitis, deleniti esse minima? Voluptatem!

</p>

<ul><li><a href="http://m.animeflv.net">ANIME</a></li></ul>
    
<div class="capa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam accusantium minima? Est laudantium fugiat sequi totam expedita natus, doloremque voluptates dignissimos vero illo eligendi fugit voluptatum similique ipsum culpa?</div><br>
<div class="capa2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maiores eaque maxime dignissimos quis amet consequuntur et numquam eos impedit perspiciatis alias vero accusamus, earum doloremque exercitationem ad deleniti saepe.</div><br>
<div class="capa3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a, vitae velit magnam excepturi amet asperiores cum fugiat blanditiis! Assumenda, nisi neque. Quam possimus esse maxime, rerum aperiam velit aut?</div><br>
<div class="capa4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem beatae unde eos eveniet rerum! Odit ullam illo, nemo aliquam qui incidunt dolores. Quod quae deserunt incidunt cupiditate debitis repellendus!</div><br>
</body>
</html>
