<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Graz</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
</head>
<body bgcolor="#F7CAC9">
	<div>
		<h1>
			Graz,Austria
		</h1>
<hr>
			<h2>
				Historia Comprendida En Una Ciudad
			</h2>
<hr>
	</div>
	<div>
		<h1><i>
			Paisajes
		</i>
		</h1>
		<hr>
			<h2>
			Sitios De Interes 
		</h2>
		<hr>
	</div>
<div>
	<h3>Curiosidades</h3>
		<table>
			<tr>
				<td><font face="'Dela Gothic One', cursive">Pose  una  torre con reloj llamada Grazer schloßberg en alemán que se encuentra en lo alto de la colina de Schlossberg, que tiene una altura de unos <b>475 metros.</b></font></td>
				<td><font face="'Fuggles', cursive" >Graz fue declarada en el año 2003 como Capital Europea de la Cultura</font></td>
				<td><font face="'Fuggles', cursive" ><u>Su centro histórico bien conservado</u> le valió el título de Patrimonio de la Humanidad, gracias a sus edificios cargados de historia. </font></td>
				<td><font face="'Dela Gothic One', cursive"> Graz es la capital del estado de Estiria </font></td>
				<td> <font face="'Fuggles', cursive" >>Posee buenas conexiones con Viena, siendo posible ir de una ciudad a otra en tren, en un trayecto que no toma más de 2:30 hs y cuesta algo de 30 euros. </font></td>
			</tr>
		</table>
</div>wiki
<div>
<a href="https://viajerosocultos.com/graz-austria-guia-de-lugares-de-interes/" style="color: white">Wiki</a>
</div>
<div><h1>Paises que me gustaria vistar:</h1>
	<ol>
	<li>
		Austria
	</li>
	<li>
		Italia
	</li>
	<li>
		Suecia
	</li>
	<li>Alemania</li>
</ol>
</div>

</body>
</html>